BOT_TOKEN = "1806793020:AAEGJcxiP16daEVDA6u1AqnIxx8UhO8FEHQ"
GDRIVE_FOLDER_ID = "1uX5GNo-cbF1-QJFwFkY2SJ4kIzNY1IZe"
OWNER_ID = 1244632897
DOWNLOAD_DIR = "/home/slam/mirror-bot/downloads"
DOWNLOAD_STATUS_UPDATE_INTERVAL = 5
AUTO_DELETE_MESSAGE_DURATION = 20
IS_TEAM_DRIVE = "True"
TELEGRAM_API = 2168871
TELEGRAM_HASH = "b95bf83d2efbd470fea8bf6e2862af8f"
HEROKU_API_KEY = "2cdf863d-881f-443f-8f30-abec96dcec74"
HEROKU_APP_NAME = "rinkich"
# Optional config
AUTHORIZED_CHATS = ""
USE_SERVICE_ACCOUNTS = "False"
INDEX_URL = "https://m.itnuht.workers.dev/0:"
UPTOBOX_TOKEN = ""
MEGA_KEY = ""
MEGA_USERNAME = ""
MEGA_PASSWORD = ""  
BLOCK_MEGA_LINKS = ""
STOP_DUPLICATE_MIRROR = ""
SHORTENER = ""
SHORTENER_API = ""
IMAGE_URL = ""
# Change ENABLE_FILESIZE_LIMIT = True if you want to use MAX_TORRENT_SIZE
ENABLE_FILESIZE_LIMIT = false
MAX_TORRENT_SIZE = 15
# Add more buttons (two buttons are already added of file link and index link, you can add extra buttons too, these are optional)
# If you don't know what are below entries, simply leave them, Don't fill anything in them.
BUTTON_THREE_NAME = ""
BUTTON_THREE_URL = ""
BUTTON_FOUR_NAME = ""
BUTTON_FOUR_URL = ""
BUTTON_FIVE_NAME = ""
BUTTON_FIVE_URL = ""
